#Application Name
spring.application.name=task_tracker

#Application Port
server.port=8080

# JDBC Connection #
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker
spring.datasource.username=nautispring
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#For Security Purpose [No need now]
#spring.security.user.name=akshit
#spring.security.user.password=12345

#New password [Useful]

#User
#Username: Akshit
#Password: a12345

#Username: Akshita
#Password: a12345

#Username: Anushree
#Password: a12345

#Admin
#Username: Admin
#Password: 12345

#JWT
#nautitodo
app.jwt-secret=ccd9a134358fda7d49682b863c9edcde45347cce42b4ac169c924fa7d6f9091c
# 7 Days Expiration
app.jwt-expiration-milliseconds=604800000


